<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tabprimerorden">
        <attribute name="title">
         <string>Filtros Primer Orden</string>
        </attribute>
        <widget class="QLabel" name="labeltipofiltro_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tipo de Filtro</string>
         </property>
        </widget>
        <widget class="QComboBox" name="filtertype_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Arbitrario</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pasa Bajos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pasa Altos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pasa Todo</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="labelcero_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>0</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Cero</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editcero_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelpolo_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>0</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Polo</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editpolo_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelganancia_1">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>0</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Ganancia</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editganancia_1">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labeltipoentrada_1">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>270</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tipo de Entrada</string>
         </property>
        </widget>
        <widget class="QComboBox" name="entrytype_1">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>290</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Senoide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pulso</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pulso periodico</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="labelamplitud_1">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>270</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Amplitud</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editamplitud_1">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>290</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelfrecuencia_1">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>270</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Frecuencia</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editfrecuencia_1">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>290</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>401</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="bodeamplitudelayout_1"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>50</y>
           <width>371</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="bodefaselayout_1"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>271</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="zeroeslayout_1"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>320</y>
           <width>501</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="outputexcitationlayout_1"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tabsegundoorden">
        <attribute name="title">
         <string>Filtros Segundo Orden</string>
        </attribute>
        <widget class="QLabel" name="labeltipofiltro_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tipo de Filtro</string>
         </property>
        </widget>
        <widget class="QComboBox" name="filtertype_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Arbitrario</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pasa Bajos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pasa Altos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pasa Todo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pasa Banda</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Notch</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="labelw0_3">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>0</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>w_0</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editw0_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelxi_3">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>0</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>xi</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editxi_3">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelganancia_2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>0</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Ganancia</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editganancia_2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labeltipoentrada_2">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>270</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tipo de Entrada</string>
         </property>
        </widget>
        <widget class="QComboBox" name="entrytype_2">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>290</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Senoide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pulso</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pulso periodico</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="labelamplitud_2">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>270</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Amplitud</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editamplitud_2">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>290</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelfrecuencia_2">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>270</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Frecuencia</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editfrecuencia_2">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>290</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>401</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="bodeamplitudelayout_2"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>50</y>
           <width>371</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="bodefaselayout_2"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>271</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="zeroeslayout_2"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>320</y>
           <width>501</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="outputexcitationlayout_2"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tabrlc">
        <attribute name="title">
         <string>Transferencias RLC</string>
        </attribute>
        <widget class="QLabel" name="r_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>R</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>L</string>
         </property>
        </widget>
        <widget class="QLabel" name="c_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="edit_r">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="edit_l">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="edit_c">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="imagen_rlc">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>221</width>
           <height>101</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>Electro.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="invertcheck">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>90</y>
           <width>70</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Invertir</string>
         </property>
        </widget>
        <widget class="QLabel" name="labeltipoentrada_rlc">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tipo de Exitacion</string>
         </property>
        </widget>
        <widget class="QComboBox" name="entrytype_rlc">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Senoide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pulso</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pulso periodico</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="labelamplitud_rlc">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>120</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Amplitud</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editamplitud_rlc">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelfrecuencia_rlc">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>120</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Frecuencia</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="editfrecuencia_rlc">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="V_a">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>10</y>
           <width>41</width>
           <height>80</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QRadioButton" name="vbutton_1a">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>V1</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="vbutton_2a">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>V2</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="vbutton_3a">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>V3</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="vbutton_4a">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>60</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>V4</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="V_b">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>10</y>
           <width>41</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QRadioButton" name="vbutton_1b">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>V1</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="vbutton_2b">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>V2</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="vbutton_3b">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>V3</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="vbutton_4b">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>60</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>V4</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>361</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="funciontransferencia_rlc"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>771</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="outputlayout_rlc"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>391</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="bodeamplitudelayout_rlc"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>310</y>
           <width>381</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="bodefaselayout_rlc"/>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
