<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>1100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="mainframe">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabprimerorden">
          <attribute name="title">
           <string>Filtros Primer Orden</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>781</width>
             <height>391</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="bodeamplitudelayout_1"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>800</x>
             <y>80</y>
             <width>651</width>
             <height>391</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="bodefaselayout_1"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>480</y>
             <width>451</width>
             <height>431</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="zeroeslayout_1"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>560</y>
             <width>981</width>
             <height>351</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="outputexcitationlayout_1"/>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>561</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="filtromenulayout_1">
            <item row="0" column="0">
             <widget class="QLabel" name="labeltipofiltro_1">
              <property name="text">
               <string>Tipo de Filtro</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="labelganancia_1">
              <property name="text">
               <string>Ganancia</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPlainTextEdit" name="editganancia_1"/>
            </item>
            <item row="1" column="2">
             <widget class="QPlainTextEdit" name="editpolo_1"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="labelpolo_1">
              <property name="text">
               <string>Polo</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="editcero_1"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelcero_1">
              <property name="text">
               <string>Cero</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="filtertype_1">
              <item>
               <property name="text">
                <string>Arbitrario</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Bajos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Altos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Todo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Banda</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Notch</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>480</y>
             <width>601</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="entradamenulayout_1">
            <item row="2" column="0">
             <widget class="QComboBox" name="entrytype_1">
              <item>
               <property name="text">
                <string>Senoide</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pulso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pulso periodico</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelamplitud_1">
              <property name="text">
               <string>Amplitud</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPlainTextEdit" name="editamplitud_1"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labeltipoentrada_1">
              <property name="text">
               <string>Tipo de Entrada</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="labelfrecuencia_1">
              <property name="text">
               <string>Frecuencia</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPlainTextEdit" name="editfrecuencia_1"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_14">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>0</y>
             <width>511</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="funciontransferencialayout_1"/>
          </widget>
         </widget>
         <widget class="QWidget" name="tabsegundoorden">
          <attribute name="title">
           <string>Filtros Segundo Orden</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>561</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="filtromenulayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="labeltipofiltro_2">
              <property name="text">
               <string>Tipo de Filtro</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelw0_2">
              <property name="text">
               <string>w_0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="labelxi_2">
              <property name="text">
               <string>xi</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="labelganancia_2">
              <property name="text">
               <string>Ganancia</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="filtertype_2">
              <item>
               <property name="text">
                <string>Arbitrario</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Bajos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Altos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Todo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Banda</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Notch</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="editw0_2"/>
            </item>
            <item row="1" column="2">
             <widget class="QPlainTextEdit" name="editxi_2"/>
            </item>
            <item row="1" column="3">
             <widget class="QPlainTextEdit" name="editganancia_2"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_15">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>0</y>
             <width>511</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="funciontransferencialayout_2"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>781</width>
             <height>391</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="bodeamplitudelayout_2"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>800</x>
             <y>80</y>
             <width>651</width>
             <height>391</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="bodefaselayout_2"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>480</y>
             <width>451</width>
             <height>431</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="zeroeslayout_2"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_8">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>560</y>
             <width>981</width>
             <height>351</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="outputexcitationlayout_2"/>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>480</y>
             <width>601</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="entradamenulayout_2">
            <item row="1" column="0">
             <widget class="QLabel" name="labeltipoentrada_2">
              <property name="text">
               <string>Tipo de Entrada</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QComboBox" name="entrytype_2">
              <item>
               <property name="text">
                <string>Senoide</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pulso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pulso periodico</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelamplitud_2">
              <property name="text">
               <string>Amplitud</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPlainTextEdit" name="editamplitud_2"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="labelfrecuencia_2">
              <property name="text">
               <string>Frecuencia</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPlainTextEdit" name="editfrecuencia_2"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tabrlc">
          <attribute name="title">
           <string>Transferencias RLC</string>
          </attribute>
          <widget class="QLabel" name="imagen_rlc">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>0</y>
             <width>421</width>
             <height>191</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Electro.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_9">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>521</width>
             <height>191</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="funciontransferencia_rlc"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>280</y>
             <width>1441</width>
             <height>261</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="outputlayout_rlc"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_11">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>560</y>
             <width>741</width>
             <height>351</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="bodeamplitudelayout_rlc"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_12">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>560</y>
             <width>691</width>
             <height>351</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="bodefaselayout_rlc"/>
          </widget>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>171</width>
             <height>121</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="menu_rlc">
            <item row="0" column="0">
             <widget class="QLabel" name="r_label">
              <property name="text">
               <string>R</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPlainTextEdit" name="edit_r"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="l_label">
              <property name="text">
               <string>L</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="edit_l"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="c_label">
              <property name="text">
               <string>C</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPlainTextEdit" name="edit_c"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>620</x>
             <y>20</y>
             <width>151</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="potencialeslayout_rlc">
            <item row="0" column="0">
             <widget class="QGroupBox" name="V_a">
              <property name="title">
               <string/>
              </property>
              <widget class="QRadioButton" name="vbutton_2a">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>71</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>V2</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="vbutton_3a">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>70</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>V3</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="vbutton_4a">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>107</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>V4</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="vbutton_1a">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>V1</string>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="V_b">
              <property name="title">
               <string/>
              </property>
              <widget class="QRadioButton" name="vbutton_2b">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>71</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>V2</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="vbutton_3b">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>70</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>V3</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="vbutton_4b">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>107</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>V4</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="vbutton_1b">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>V1</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>601</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="entradamenulayout_rlc">
            <item row="2" column="0">
             <widget class="QComboBox" name="entrytype_rlc">
              <item>
               <property name="text">
                <string>Senoide</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pulso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pulso periodico</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelamplitud_rlc">
              <property name="text">
               <string>Amplitud</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPlainTextEdit" name="editfrecuencia_rlc"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labeltipoentrada_rlc">
              <property name="text">
               <string>Tipo de Entrada</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="labelfrecuencia_rlc">
              <property name="text">
               <string>Frecuencia</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPlainTextEdit" name="editamplitud_rlc"/>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>filtertype_1</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeFilterType_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editcero_1</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editCero_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editpolo_1</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editPolo_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editganancia_1</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editGan_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entrytype_1</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeEntryType_1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editamplitud_1</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editAmp_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editfrecuencia_1</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editFrec_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtertype_2</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeEntryType_1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editw0_2</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editw0_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editxi_2</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editxi_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editganancia_2</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editGan_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entrytype_2</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeFilterType_2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editamplitud_2</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editAmp_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editfrecuencia_2</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editFrec_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>933</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>788</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_r</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_l</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editInd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editamplitud_rlc</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editAmp_rlc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editfrecuencia_rlc</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editFrec_rlc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entrytype_rlc</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeEntryType_rlc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbutton_1a</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>vButton_1a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbutton_2a</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>vButton_2a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbutton_3a</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>vButton_3a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbutton_4a</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>vButton_4a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbutton_1b</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>vButton_1b()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbutton_2b</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>vButton_2b()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbutton_3b</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>vButton_3b()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>1070</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbutton_4b</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>vButton_4b()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_c</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>editCap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeFilterType_1(int)</slot>
  <slot>editCero_1()</slot>
  <slot>editPolo_1()</slot>
  <slot>editGan_1()</slot>
  <slot>changeEntryType_1(int)</slot>
  <slot>editAmp_1()</slot>
  <slot>editFrec_1()</slot>
  <slot>changeFilterType_2(int)</slot>
  <slot>editw0_2()</slot>
  <slot>editxi_2()</slot>
  <slot>editGan_2()</slot>
  <slot>changeEntryType_2(int)</slot>
  <slot>editAmp_2()</slot>
  <slot>editFrec_2()</slot>
  <slot>editRes()</slot>
  <slot>editInd()</slot>
  <slot>editAmp_rlc()</slot>
  <slot>editFrec_rlc()</slot>
  <slot>changeEntryType_rlc(int)</slot>
  <slot>vButton_1a()</slot>
  <slot>vButton_2a()</slot>
  <slot>vButton_3a()</slot>
  <slot>vButton_4a()</slot>
  <slot>invert()</slot>
  <slot>vButton_1b()</slot>
  <slot>vButton_2b()</slot>
  <slot>vButton_3b()</slot>
  <slot>vButton_4b()</slot>
  <slot>editCap()</slot>
 </slots>
</ui>
